# DelauneyXD

./: .gitignore  Delauney.sln  README.md
Delauney.Distances/: Delauney.Distances.csproj  Distance.cs
Delauney.Forms/: Delauney.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Delauney.Learner/: Cell.cs  CellExtensions.cs  Delauney.Learner.csproj  Learner.cs  Vertex.cs
Delauney.Pruebas/: Delauney.Pruebas.csproj  DistanceSolver_v1.cs  Program.cs
Delauney.Tests/: DelaunayTests.cs  Delauney.Tests.csproj
Delauney.Triangulation/: Core.cs  Delauney.Triangulation.csproj  Geometry.cs  OrderedSet.cs  Triangulator.cs
Delauney.Util/: Combinations.cs  DataExtensions.cs
KdTreeLib/: HyperRect.cs  KdTree.cs  KdTreeLib.csproj
