<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delauney.Distances\Delauney.Distances.csproj" />
    <ProjectReference Include="..\Delauney.Util\Delauney.Util.csproj" />
    <ProjectReference Include="..\KdTreeLib\KdTreeLib.csproj" />
  </ItemGroup>

</Project>
