<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.69" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delauney.Learner\Delauney.Learner.csproj" />
    <ProjectReference Include="..\Delauney.Triangulation\Delauney.Triangulation.csproj" />
  </ItemGroup>

</Project>